<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E20A49E1-8E5B-4286-A96F-2E5A22901B2D}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E20A49E1-8E5B-4286-A96F-2E5A22901B2D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D4D856F8-4FBC-495F-92D1-8DD145967F98}" WorkUnitID="{6BF40363-F3C0-4319-9B0B-4409F9F43AF7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
