<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6BF40363-F3C0-4319-9B0B-4409F9F43AF7}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6BF40363-F3C0-4319-9B0B-4409F9F43AF7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D4D856F8-4FBC-495F-92D1-8DD145967F98}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3D555224-DD15-4F0E-8B7D-1CBA10E230DA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
